# android-doctor

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orane/docassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orane/docassist/: AddNotesActivity.java  AnsweredQueriesActivity.java  AnsweredQueryViewActivity.java  ApptSendSlotThankyou.java  Attached_List_Activity.java  Attachment_List_Activity.java  Attachment_WebViewActivity.java  BookingViewDetails.java  ChangePwdActivity.java  Chat_Prescription_Home.java  CommonActivity.java  ConsHistoryPatProfile.java  ConsHistoryView.java  Consultation_Activity_New.java  Credentials_Activity.java  Credentials_query_view.java  DeepLinkActivity.java  DeepLink_resetpwd.java  Email_OTPActivity.java  ExpandableActivity.java  FileAttahcment_Activity.java  File_Browse.java  ForgotPwdActivity.java  HotlineChatViewActivity.java  HotlineFeeActivity.java  HotlineHome.java  HotlinePatientsActivity.java  HotlinePatientsQueriesActivity.java  Inbox_view.java  InviteDoctorActivity.java  Invite_Pat_To_Hotline.java  LoginActivity.java  MessageReceivedActivity.java  MultiSpeciality_ListActivity.java  MyApp.java  MyCertificates_Activity.java  MyCertificates_AddActivity.java  MyClinicActivity.java  MyClinicAddActivity.java  MyFirebaseMessagingService.java  (+58 more)
app/src/main/java/com/orane/docassist/Home/: BookingsFragment.java  ContentFragmentAdapter.java  QasesFragment.java  QueriesFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/orane/docassist/Model/: BaseActivity.java  CheckableLinearLayout.java  DataObject.java  DatePickerFragment2.java  FileInfo.java  GradientOverImageDrawable.java  Item.java  ItemCons.java  ItemConsUnConfirmed.java  KeyPairBoolData.java  Model.java  MultiSpinnerSearch.java  MultipartEntity2.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SpinnerListener.java  Utils.java
app/src/main/java/com/orane/docassist/Multiselect/: CheckableRelativeLayout.java  ListViewExample.java  Team.java  TeamListViewAdapter.java
app/src/main/java/com/orane/docassist/Network/: Connectivity.java  Detector.java  JSONParser.java  NetCheck.java  ShareIntent.java
app/src/main/java/com/orane/docassist/New_Main/: CasesFragment.java  HomeFragment.java  MyAccountFragment.java  New_HomeFragment.java  New_MainActivity.java  SettingsFragment.java
app/src/main/java/com/orane/docassist/adapter/: AttachListAdapter.java  ConsHistoryRowAdapter.java  Consult_ViewPagerAdapter.java  CustomAdapter.java  HotlinePatientsQueriesRowAdapter.java  HotlinePatientsRowAdapter.java  InboxListAdapter.java  MyCertificateAdapter.java  MyClinicAdapter.java  MyPatientAdapter.java  NewQueryListAdapter.java  NotesAdapter.java  PayoutTransactionAdapter.java  Presription_ListAdapter.java  Profile_ViewPagerAdapter.java  QasesListAdapter.java  QueryAnsAdapter.java  QueryAnsweredDetailAdapter.java  QueryAnsweredRowAdapter.java  QueryNewDetailAdapter.java  UnconfirmedConsRowAdapter.java  UpcomingConsRowAdapter.java  ViewPagerAdapter.java  WalletTransactionAdapter.java
app/src/main/java/com/orane/docassist/attachment_view/: DetailsActivity.java  GridItem.java  GridViewActivity.java  GridViewAdapter.java
app/src/main/java/com/orane/docassist/cache_files/: Query_Answered_File.java  Wallet10transFile.java  Wallet_tran.java
app/src/main/java/com/orane/docassist/chime/: DeviceManagementFragment.kt  Extensions.kt  InMeetingActivity.kt  MeetingHomeActivity.kt  RosterAdapter.kt  RosterViewFragment.kt  VideoCollectionTileAdapter.kt  sample.kt
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: answeredittext.xml  attached_file_list_bg.xml  blue_border_button.xml  button_border_blue.xml  button_rounded.xml  button_rounded_border_blue.xml  button_rounded_close.xml  button_rounded_green.xml  button_rounded_new.xml  button_rounded_red.xml  call_cons_pressed.xml  chat_attach_icon.xml  chat_edittext.xml  chat_layout.xml  chat_send_icon.xml  circle_common_query.xml  circle_direct_query.xml  circle_followup_query.xml  circle_tv.xml  cons_list_divider.xml  cons_query_text.xml  customcheckbox.xml  customcheckbox_background.xml  date_border_blue.xml  dont_ans_query.xml  edittext_border.xml  feedback_roundbutton.xml  free_query_border.xml  hotline_patients_list_divider.xml  ic_toggle.xml  layout_bor.xml  layout_border_grey.xml  layout_border_red.xml  layout_pressed.xml  layout_pressed_filename.xml  layout_rounded.xml  layout_rounded_corner.xml  list_divider.xml  list_selectror_color.xml  priority_query.xml  (+12 more)
app/src/main/res/layout/: academic_fragment.xml  activity_meeting_home.xml  add_notes.xml  alert_dialog_listview_search.xml  ans_upload_file_list.xml  answered_query_view_detail.xml  answeringgudlines.xml  ask_feedback.xml  askquery2.xml  attach_activity_details_view.xml  attach_activity_gridview.xml  attach_grid_item_layout.xml  attached_file_list.xml  attached_list.xml  attached_rec_file.xml  attachment_expand_view.xml  attachment_expand_view2.xml  attched_file_remove.xml  booking_confirm_diag.xml  bookingview.xml  cardview_homeoffer1.xml  change_pwd_screen.xml  chat_prescription_home.xml  chat_view_answer.xml  chat_view_question.xml  common_activity.xml  conshistory_row.xml  consult_history_activity.xml  consult_history_fragment.xml  consultation_new.xml  consview_new.xml  consviewdetail.xml  credential.xml  credential_query_view.xml  credentials_query.xml  dialog_list_textview.xml  edit_notes.xml  email_otp_screen.xml  expandable_layout.xml  extra_answer_row.xml  (+139 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  myclinic_menu.xml  mypatient_menu.xml  navigation.xml  new_query_menu.xml  prescription_menu.xml  qases_home_menu.xml  qases_view_menu.xml  query_view_answer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/orane/docassist/: ExampleUnitTest.java
libs/: amazon-chime-sdk.aar
release/: output.json
(+36 files in other folders)
