// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    ext.dokka_version = '0.10.1'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.novoda:bintray-release:0.5.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.3.1"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.1.1")
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "io.gitlab.arturbosch.detekt" version "1.3.1"
    id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://tokbox.bintray.com/maven" }
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

  /*  project.ext {
        chimeBuildToolsVersion = "29.0.2"
        chimeMinSdkVersion = 21
        chimeTargetSdkVersion = 28
        chimeCompileVSdkVersion = 29
    }*/
    project.ext {
        chimeBuildToolsVersion = "29.0.2"
        chimeMinSdkVersion = 21
        chimeTargetSdkVersion = 28
        chimeCompileSdkVersion = 29
    }

}
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
