apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.chimeCompileSdkVersion
    buildToolsVersion project.ext.chimeBuildToolsVersion

    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.orane.docassist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 163
        versionName "2.9.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*  ndk {
              ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
          }*/
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", 'arm64-v8a', "x86_64", "mips"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            //minifyEnabled falsetak
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
       // enabled true
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }


    useLibrary 'org.apache.http.legacy'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

/*    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'*/

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':mobilertc')
    implementation project(':commonlib')

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //implementation 'com.github.orangegangsters:swipy:1.2.1@aar'

    implementation 'me.drakeet.materialdialog:library:1.2.8'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    //implementation 'net.steamcrafted:load-toast:1.0.10'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'


    //implementation 'com.github.d-max:spots-dialog:0.4@aar'

    implementation 'com.squareup.picasso:picasso:2.4.0'
    //implementation 'com.github.danielemaddaluno.androidupdatechecker:library:1.0.2'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    //implementation 'com.alexvasilkov:gesture-views:2.1.1'
    //implementation 'com.github.kanytu:android-parallax-listview:v1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.flurry.android:analytics:10.0.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.2'

    //implementation 'com.loopj.android:android-async-http:1.4.9'

    //implementation 'com.opentok.android:opentok-android-sdk:2.12.1'

    implementation 'com.github.tajchert:nammu:1.1.1'

    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.broakenmedia:MultiContactPicker:1.7'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //implementation 'io.github.memfis19:annca:0.3.7'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'
    implementation 'co.lujun:androidtagview:1.1.4'
    //implementation 'com.mindorks.android:prdownloader:0.4.0' //Attachment Download
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //PDF Viewer
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'

    implementation 'com.hbb20:ccp:2.2.2' // country code picker
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
   // implementation 'com.ycuwq.widgets:datepicker:1.2.2'

    /*implementation ('com.voxeet.sdk:toolkit:1.1.7.1.1') {
        transitive = true
    }*/
    implementation ("com.voxeet.sdk:public-sdk:2.1") {
        transitive = true
    }
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'


    implementation 'com.github.gcacace:signature-pad:1.3.1' // Signature

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

   // implementation project(path: ':amazon-chime-sdk')
    implementation(name: 'amazon-chime-sdk', ext: 'aar')
    implementation(name: 'amazon-chime-sdk-media', ext: 'aar')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}
