int anim zm_drop_down_in 0x7f010001
int anim zm_drop_down_out 0x7f010002
int anim zm_fade_in 0x7f010003
int anim zm_fade_out 0x7f010004
int anim zm_pull_down_refresh_rotate_to_down 0x7f010005
int anim zm_pull_down_refresh_rotate_to_up 0x7f010006
int anim zm_slide_in_bottom 0x7f010007
int anim zm_slide_in_dialog 0x7f010008
int anim zm_slide_in_left 0x7f010009
int anim zm_slide_in_right 0x7f01000a
int anim zm_slide_out_bottom 0x7f01000b
int anim zm_slide_out_dialog 0x7f01000c
int anim zm_slide_out_left 0x7f01000d
int anim zm_slide_out_right 0x7f01000e
int anim zm_tip_fadein 0x7f01000f
int attr alpha 0x7f040001
int attr coordinatorLayoutStyle 0x7f040002
int attr fastScrollEnabled 0x7f040003
int attr fastScrollHorizontalThumbDrawable 0x7f040004
int attr fastScrollHorizontalTrackDrawable 0x7f040005
int attr fastScrollVerticalThumbDrawable 0x7f040006
int attr fastScrollVerticalTrackDrawable 0x7f040007
int attr font 0x7f040008
int attr fontProviderAuthority 0x7f040009
int attr fontProviderCerts 0x7f04000a
int attr fontProviderFetchStrategy 0x7f04000b
int attr fontProviderFetchTimeout 0x7f04000c
int attr fontProviderPackage 0x7f04000d
int attr fontProviderQuery 0x7f04000e
int attr fontStyle 0x7f04000f
int attr fontVariationSettings 0x7f040010
int attr fontWeight 0x7f040011
int attr image_text_orientation 0x7f040012
int attr keylines 0x7f040013
int attr layoutManager 0x7f040014
int attr layout_anchor 0x7f040015
int attr layout_anchorGravity 0x7f040016
int attr layout_behavior 0x7f040017
int attr layout_dodgeInsetEdges 0x7f040018
int attr layout_insetEdge 0x7f040019
int attr layout_keyline 0x7f04001a
int attr reverseLayout 0x7f04001b
int attr spanCount 0x7f04001c
int attr stackFromEnd 0x7f04001d
int attr statusBarBackground 0x7f04001e
int attr ttcIndex 0x7f04001f
int attr zmImageTextOrientation 0x7f040020
int attr zm_background 0x7f040021
int attr zm_backgroundColorIfHardwareAccelerated 0x7f040022
int attr zm_bar_color 0x7f040023
int attr zm_bar_stroke_color 0x7f040024
int attr zm_bar_stroke_width 0x7f040025
int attr zm_borderColor 0x7f040026
int attr zm_bottomDivider 0x7f040027
int attr zm_bounded_height 0x7f040028
int attr zm_bounded_width 0x7f040029
int attr zm_centerDivider 0x7f04002a
int attr zm_dividerHeight 0x7f04002b
int attr zm_divider_color 0x7f04002c
int attr zm_divider_padding 0x7f04002d
int attr zm_divider_width 0x7f04002e
int attr zm_edtDisableColor 0x7f04002f
int attr zm_edtFocusColor 0x7f040030
int attr zm_edtNormalColor 0x7f040031
int attr zm_image 0x7f040032
int attr zm_indicator_color 0x7f040033
int attr zm_indicator_corner_radius 0x7f040034
int attr zm_indicator_height 0x7f040035
int attr zm_indicator_margin_bottom 0x7f040036
int attr zm_indicator_margin_left 0x7f040037
int attr zm_indicator_margin_right 0x7f040038
int attr zm_indicator_margin_top 0x7f040039
int attr zm_leftButton 0x7f04003a
int attr zm_maxReduce 0x7f04003b
int attr zm_rightButton 0x7f04003c
int attr zm_seetingsItemMinHeight 0x7f04003d
int attr zm_settingsCategoryAppearance 0x7f04003e
int attr zm_settingsCategoryBackground 0x7f04003f
int attr zm_settingsCategorySpacing 0x7f040040
int attr zm_settingsItemSelector 0x7f040041
int attr zm_settingsLayoutAppearance 0x7f040042
int attr zm_shadowColor 0x7f040043
int attr zm_showBottomDivider 0x7f040044
int attr zm_showCenterDivider 0x7f040045
int attr zm_showTopDivider 0x7f040046
int attr zm_show_child_number 0x7f040047
int attr zm_tab_padding 0x7f040048
int attr zm_tab_width 0x7f040049
int attr zm_textBold 0x7f04004a
int attr zm_textSelectColor 0x7f04004b
int attr zm_textUnselectColor 0x7f04004c
int attr zm_text_color_negative 0x7f04004d
int attr zm_text_color_neutral 0x7f04004e
int attr zm_text_color_positive 0x7f04004f
int attr zm_text_negative 0x7f040050
int attr zm_text_neutral 0x7f040051
int attr zm_text_positive 0x7f040052
int attr zm_text_size 0x7f040053
int attr zm_textsize 0x7f040054
int attr zm_tipAppearance 0x7f040055
int attr zm_title 0x7f040056
int attr zm_topDivider 0x7f040057
int attr zm_up_arrow_divider_color 0x7f040058
int attr zm_up_arrow_divider_height 0x7f040059
int attr zm_up_arrow_left_delta 0x7f04005a
int attr zm_up_arrow_width 0x7f04005b
int attr zm_visible_negative 0x7f04005c
int attr zm_visible_neutral 0x7f04005d
int attr zm_visible_positive 0x7f04005e
int color notification_action_color_filter 0x7f060001
int color notification_icon_bg_color 0x7f060002
int color notification_material_background_media_default_color 0x7f060003
int color primary_text_default_material_dark 0x7f060004
int color ripple_material_light 0x7f060005
int color secondary_text_default_material_dark 0x7f060006
int color secondary_text_default_material_light 0x7f060007
int color zm_bg_blue 0x7f060008
int color zm_black 0x7f060009
int color zm_bright 0x7f06000a
int color zm_context_menu 0x7f06000b
int color zm_dark 0x7f06000c
int color zm_dialog_btn 0x7f06000d
int color zm_dialog_option_titlebg 0x7f06000e
int color zm_dim 0x7f06000f
int color zm_gray_1 0x7f060010
int color zm_gray_1_5 0x7f060011
int color zm_gray_2 0x7f060012
int color zm_gray_3 0x7f060013
int color zm_gray_4 0x7f060014
int color zm_gray_5 0x7f060015
int color zm_gray_6 0x7f060016
int color zm_gray_6C6C7F 0x7f060017
int color zm_gray_7 0x7f060018
int color zm_gray_8 0x7f060019
int color zm_green 0x7f06001a
int color zm_half_translucent_black 0x7f06001b
int color zm_half_translucent_white 0x7f06001c
int color zm_half_transparent 0x7f06001d
int color zm_highlight 0x7f06001e
int color zm_highlight_disabled 0x7f06001f
int color zm_highlight_focused 0x7f060020
int color zm_highlight_pressed 0x7f060021
int color zm_im_search_bar_bg 0x7f060022
int color zm_im_search_text_color 0x7f060023
int color zm_item_highlight 0x7f060024
int color zm_item_highlight_pressed 0x7f060025
int color zm_line_divider 0x7f060026
int color zm_listview_divider 0x7f060027
int color zm_notification_background 0x7f060028
int color zm_notification_background_green 0x7f060029
int color zm_notification_background_pressed 0x7f06002a
int color zm_notification_font_red 0x7f06002b
int color zm_panel_background 0x7f06002c
int color zm_pure_red 0x7f06002d
int color zm_red 0x7f06002e
int color zm_setting_option 0x7f06002f
int color zm_settings_category_background 0x7f060030
int color zm_split_bg 0x7f060031
int color zm_status_text_deep_grey 0x7f060032
int color zm_status_text_light_dark 0x7f060033
int color zm_template_danger_btn_pressed 0x7f060034
int color zm_template_disable_text 0x7f060035
int color zm_text_blue 0x7f060036
int color zm_text_dark 0x7f060037
int color zm_text_deep_grey 0x7f060038
int color zm_text_dim 0x7f060039
int color zm_text_disable 0x7f06003a
int color zm_text_disable_on_dark 0x7f06003b
int color zm_text_gray 0x7f06003c
int color zm_text_grey 0x7f06003d
int color zm_text_light_blue 0x7f06003e
int color zm_text_light_dark 0x7f06003f
int color zm_text_light_orange 0x7f060040
int color zm_text_lighter_dark 0x7f060041
int color zm_text_on_dark 0x7f060042
int color zm_text_on_light 0x7f060043
int color zm_title_bar_dark_bg 0x7f060044
int color zm_transparent 0x7f060045
int color zm_txt_warn 0x7f060046
int color zm_ui_kit_color_black_060608 0x7f060047
int color zm_ui_kit_color_black_232333 0x7f060048
int color zm_ui_kit_color_blue_0E71EB 0x7f060049
int color zm_ui_kit_color_blue_0E71EB_disable 0x7f06004a
int color zm_ui_kit_color_blue_0E71EB_press 0x7f06004b
int color zm_ui_kit_color_blue_2D8CFF 0x7f06004c
int color zm_ui_kit_color_gray_747487 0x7f06004d
int color zm_ui_kit_color_gray_8E8E93 0x7f06004e
int color zm_ui_kit_color_gray_BABACC 0x7f06004f
int color zm_ui_kit_color_gray_E4E4ED 0x7f060050
int color zm_ui_kit_color_gray_E7F1FD 0x7f060051
int color zm_ui_kit_color_gray_EDEDF4 0x7f060052
int color zm_ui_kit_color_gray_F2F2F7 0x7f060053
int color zm_ui_kit_color_gray_F7F7FA 0x7f060054
int color zm_ui_kit_color_green_27874C 0x7f060055
int color zm_ui_kit_color_green_4CCC7D 0x7f060056
int color zm_ui_kit_color_light_blue_E0F0FE 0x7f060057
int color zm_ui_kit_color_pink_F7CBCB 0x7f060058
int color zm_ui_kit_color_red_B22424 0x7f060059
int color zm_ui_kit_color_red_E02828 0x7f06005a
int color zm_ui_kit_color_red_FF4242 0x7f06005b
int color zm_ui_kit_color_red_FF4242_disable 0x7f06005c
int color zm_ui_kit_color_red_FF4242_press 0x7f06005d
int color zm_ui_kit_color_white_f0f0f0 0x7f06005e
int color zm_ui_kit_color_white_ffffff 0x7f06005f
int color zm_ui_kit_color_yellow_FF742E 0x7f060060
int color zm_ui_kit_color_yellow_FF742E_disable 0x7f060061
int color zm_ui_kit_color_yellow_FF742E_press 0x7f060062
int color zm_warn 0x7f060063
int color zm_warn_pressed 0x7f060064
int color zm_white 0x7f060065
int dimen compat_button_inset_horizontal_material 0x7f070001
int dimen compat_button_inset_vertical_material 0x7f070002
int dimen compat_button_padding_horizontal_material 0x7f070003
int dimen compat_button_padding_vertical_material 0x7f070004
int dimen compat_control_corner_material 0x7f070005
int dimen compat_notification_large_icon_max_height 0x7f070006
int dimen compat_notification_large_icon_max_width 0x7f070007
int dimen fastscroll_default_thickness 0x7f070008
int dimen fastscroll_margin 0x7f070009
int dimen fastscroll_minimum_range 0x7f07000a
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f07000b
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f07000c
int dimen item_touch_helper_swipe_escape_velocity 0x7f07000d
int dimen notification_action_icon_size 0x7f07000e
int dimen notification_action_text_size 0x7f07000f
int dimen notification_big_circle_margin 0x7f070010
int dimen notification_content_margin_start 0x7f070011
int dimen notification_large_icon_height 0x7f070012
int dimen notification_large_icon_width 0x7f070013
int dimen notification_main_column_padding_top 0x7f070014
int dimen notification_media_narrow_margin 0x7f070015
int dimen notification_right_icon_size 0x7f070016
int dimen notification_right_side_padding_top 0x7f070017
int dimen notification_small_icon_background_padding 0x7f070018
int dimen notification_small_icon_size_as_large 0x7f070019
int dimen notification_subtext_size 0x7f07001a
int dimen notification_top_pad 0x7f07001b
int dimen notification_top_pad_large_text 0x7f07001c
int dimen subtitle_corner_radius 0x7f07001d
int dimen subtitle_outline_width 0x7f07001e
int dimen subtitle_shadow_offset 0x7f07001f
int dimen subtitle_shadow_radius 0x7f070020
int dimen zm_btn_normal_height 0x7f070021
int dimen zm_pt_titlebar_height 0x7f070022
int dimen zm_setting_item_divider_height 0x7f070023
int dimen zm_setting_item_group_spacing 0x7f070024
int dimen zm_setting_item_min_height 0x7f070025
int dimen zm_setting_item_padding_bottom 0x7f070026
int dimen zm_setting_item_padding_left 0x7f070027
int dimen zm_setting_item_padding_right 0x7f070028
int dimen zm_setting_item_padding_top 0x7f070029
int dimen zm_titlebar_height 0x7f07002a
int dimen zm_ui_kit_page_left_padding 0x7f07002b
int dimen zm_ui_kit_sip_page_left_padding_large 0x7f07002c
int dimen zm_ui_kit_text_size_12sp 0x7f07002d
int dimen zm_ui_kit_text_size_13sp 0x7f07002e
int dimen zm_ui_kit_text_size_14sp 0x7f07002f
int dimen zm_ui_kit_text_size_15sp 0x7f070030
int dimen zm_ui_kit_text_size_16sp 0x7f070031
int dimen zm_ui_kit_text_size_17sp 0x7f070032
int dimen zm_ui_kit_text_size_20sp 0x7f070033
int dimen zm_ui_kit_text_size_22sp 0x7f070034
int dimen zm_ui_kit_text_size_24sp 0x7f070035
int drawable ic_dialog_alert 0x7f080001
int drawable notification_action_background 0x7f080002
int drawable notification_bg 0x7f080003
int drawable notification_bg_low 0x7f080004
int drawable notification_bg_low_normal 0x7f080005
int drawable notification_bg_low_pressed 0x7f080006
int drawable notification_bg_normal 0x7f080007
int drawable notification_bg_normal_pressed 0x7f080008
int drawable notification_icon_background 0x7f080009
int drawable notification_template_icon_bg 0x7f08000a
int drawable notification_template_icon_low_bg 0x7f08000b
int drawable notification_tile_bg 0x7f08000c
int drawable notify_panel_notification_icon_bg 0x7f08000d
int drawable zm_btn_alert 0x7f08000e
int drawable zm_btn_alert_disabled 0x7f08000f
int drawable zm_btn_alert_normal 0x7f080010
int drawable zm_btn_alert_pressed 0x7f080011
int drawable zm_btn_alert_selected 0x7f080012
int drawable zm_btn_back 0x7f080013
int drawable zm_btn_back_normal 0x7f080014
int drawable zm_btn_back_on_dark 0x7f080015
int drawable zm_btn_back_on_dark_normal 0x7f080016
int drawable zm_btn_back_on_dark_pressed 0x7f080017
int drawable zm_btn_back_pressed 0x7f080018
int drawable zm_btn_back_white 0x7f080019
int drawable zm_btn_back_white_normal 0x7f08001a
int drawable zm_btn_back_white_pressed 0x7f08001b
int drawable zm_btn_check_default 0x7f08001c
int drawable zm_btn_default_disabled 0x7f08001d
int drawable zm_btn_default_normal 0x7f08001e
int drawable zm_btn_default_pressed 0x7f08001f
int drawable zm_btn_default_selected 0x7f080020
int drawable zm_btn_default_small_disabled 0x7f080021
int drawable zm_btn_default_small_normal 0x7f080022
int drawable zm_btn_default_small_pressed 0x7f080023
int drawable zm_btn_default_small_selected 0x7f080024
int drawable zm_btn_dialog_bg 0x7f080025
int drawable zm_btn_dialog_bg_bottom_corner 0x7f080026
int drawable zm_btn_dialog_highlight_bg 0x7f080027
int drawable zm_btn_happypath2 0x7f080028
int drawable zm_btn_happypath2_disabled 0x7f080029
int drawable zm_btn_happypath2_normal 0x7f08002a
int drawable zm_btn_happypath2_pressed 0x7f08002b
int drawable zm_btn_happypath2_selected 0x7f08002c
int drawable zm_btn_happypath_disabled 0x7f08002d
int drawable zm_btn_happypath_normal 0x7f08002e
int drawable zm_btn_happypath_pressed 0x7f08002f
int drawable zm_btn_happypath_selected 0x7f080030
int drawable zm_btn_select_default 0x7f080031
int drawable zm_btn_small_on_dark 0x7f080032
int drawable zm_btn_small_on_dark_normal 0x7f080033
int drawable zm_btn_small_on_dark_pressed 0x7f080034
int drawable zm_btn_small_on_dark_selected 0x7f080035
int drawable zm_btn_small_on_light 0x7f080036
int drawable zm_btn_toggle_default 0x7f080037
int drawable zm_button_default 0x7f080038
int drawable zm_button_default_small 0x7f080039
int drawable zm_button_happypath 0x7f08003a
int drawable zm_button_material_bg 0x7f08003b
int drawable zm_button_setting_item_text_color_highlight 0x7f08003c
int drawable zm_button_text_color 0x7f08003d
int drawable zm_button_text_color_no_high_light 0x7f08003e
int drawable zm_button_text_color_on_dark 0x7f08003f
int drawable zm_button_text_color_on_light 0x7f080040
int drawable zm_button_text_color_warn 0x7f080041
int drawable zm_copy 0x7f080042
int drawable zm_dialog_bg 0x7f080043
int drawable zm_dialog_btn_bg 0x7f080044
int drawable zm_dialog_item_text_color 0x7f080045
int drawable zm_dialog_item_text_highlight_color 0x7f080046
int drawable zm_dialog_white_roundrect_bg 0x7f080047
int drawable zm_disable_text_color 0x7f080048
int drawable zm_edit_text 0x7f080049
int drawable zm_edit_text_alert 0x7f08004a
int drawable zm_edit_text_disabled 0x7f08004b
int drawable zm_edit_text_focused 0x7f08004c
int drawable zm_edit_text_line 0x7f08004d
int drawable zm_edit_text_normal 0x7f08004e
int drawable zm_edit_text_small 0x7f08004f
int drawable zm_ic_btn_more 0x7f080050
int drawable zm_ic_btn_share 0x7f080051
int drawable zm_ic_chk_checked 0x7f080052
int drawable zm_ic_chk_checked_disabled 0x7f080053
int drawable zm_ic_chk_unchecked 0x7f080054
int drawable zm_ic_filetype_apk 0x7f080055
int drawable zm_ic_filetype_audio 0x7f080056
int drawable zm_ic_filetype_doc 0x7f080057
int drawable zm_ic_filetype_epud 0x7f080058
int drawable zm_ic_filetype_folder 0x7f080059
int drawable zm_ic_filetype_html 0x7f08005a
int drawable zm_ic_filetype_image 0x7f08005b
int drawable zm_ic_filetype_pdf 0x7f08005c
int drawable zm_ic_filetype_ppt 0x7f08005d
int drawable zm_ic_filetype_txt 0x7f08005e
int drawable zm_ic_filetype_unknown 0x7f08005f
int drawable zm_ic_filetype_video 0x7f080060
int drawable zm_ic_filetype_xls 0x7f080061
int drawable zm_ic_filetype_zip 0x7f080062
int drawable zm_ic_pull_down_refresh 0x7f080063
int drawable zm_ic_storage_external 0x7f080064
int drawable zm_ic_storage_internal 0x7f080065
int drawable zm_ic_storage_sdcard 0x7f080066
int drawable zm_list_divider 0x7f080067
int drawable zm_list_selector_background 0x7f080068
int drawable zm_list_selector_half_transparent_background 0x7f080069
int drawable zm_listview_bg 0x7f08006a
int drawable zm_material_btn_default 0x7f08006b
int drawable zm_material_btn_gray_selected 0x7f08006c
int drawable zm_menu_bg 0x7f08006d
int drawable zm_mm_starred_list_head_icon 0x7f08006e
int drawable zm_next_arrow 0x7f08006f
int drawable zm_next_arrow_normal 0x7f080070
int drawable zm_next_arrow_pressed 0x7f080071
int drawable zm_popitem_btn_color 0x7f080072
int drawable zm_popitem_text_color 0x7f080073
int drawable zm_popitem_text_highlight_color 0x7f080074
int drawable zm_progress_horizontal 0x7f080075
int drawable zm_quick_search_char_bg 0x7f080076
int drawable zm_quick_search_list_group_header_bg 0x7f080077
int drawable zm_quick_search_sidebar 0x7f080078
int drawable zm_seekbar_thumb 0x7f080079
int drawable zm_setting_option_button_text_color 0x7f08007a
int drawable zm_setting_option_edit 0x7f08007b
int drawable zm_setting_option_edit_center 0x7f08007c
int drawable zm_setting_option_edit_first 0x7f08007d
int drawable zm_setting_option_edit_last 0x7f08007e
int drawable zm_setting_option_item 0x7f08007f
int drawable zm_setting_option_item_center 0x7f080080
int drawable zm_setting_option_item_center_normal 0x7f080081
int drawable zm_setting_option_item_center_pressed 0x7f080082
int drawable zm_setting_option_item_first 0x7f080083
int drawable zm_setting_option_item_first_normal 0x7f080084
int drawable zm_setting_option_item_first_pressed 0x7f080085
int drawable zm_setting_option_item_last 0x7f080086
int drawable zm_setting_option_item_last_normal 0x7f080087
int drawable zm_setting_option_item_last_pressed 0x7f080088
int drawable zm_setting_option_item_no_line 0x7f080089
int drawable zm_setting_option_item_no_line_normal 0x7f08008a
int drawable zm_setting_option_item_no_line_pressed 0x7f08008b
int drawable zm_setting_option_item_no_top_line 0x7f08008c
int drawable zm_setting_option_item_no_top_line_normal 0x7f08008d
int drawable zm_setting_option_item_no_top_line_pressed 0x7f08008e
int drawable zm_setting_option_item_normal 0x7f08008f
int drawable zm_setting_option_item_pressed 0x7f080090
int drawable zm_settings_bottom_divider 0x7f080091
int drawable zm_settings_center_divider 0x7f080092
int drawable zm_settings_item_selector 0x7f080093
int drawable zm_settings_top_divider 0x7f080094
int drawable zm_text_color_onlight 0x7f080095
int drawable zm_titlebar_bg 0x7f080096
int drawable zm_titlebar_dark_bg 0x7f080097
int drawable zm_toggle_off_disabled 0x7f080098
int drawable zm_toggle_off_normal 0x7f080099
int drawable zm_toggle_off_pressed 0x7f08009a
int drawable zm_toggle_on_disabled 0x7f08009b
int drawable zm_toggle_on_normal 0x7f08009c
int drawable zm_window_bg 0x7f08009d
int id BOTH 0x7f0b0001
int id NONE 0x7f0b0002
int id SELECT 0x7f0b0003
int id action0 0x7f0b0004
int id action_container 0x7f0b0005
int id action_divider 0x7f0b0006
int id action_image 0x7f0b0007
int id action_text 0x7f0b0008
int id actions 0x7f0b0009
int id alertIcon 0x7f0b000a
int id alertOptionTitle 0x7f0b000b
int id alertTitle 0x7f0b000c
int id alertdialogmsg 0x7f0b000d
int id async 0x7f0b000e
int id blocking 0x7f0b000f
int id bottom 0x7f0b0010
int id btnBack 0x7f0b0011
int id btnClose 0x7f0b0012
int id btnExit 0x7f0b0013
int id btnLeft 0x7f0b0014
int id btnRight 0x7f0b0015
int id btnSelect 0x7f0b0016
int id button1 0x7f0b0017
int id button2 0x7f0b0018
int id button3 0x7f0b0019
int id buttonPanel 0x7f0b001a
int id buttonPanelHorizontal 0x7f0b001b
int id buttonPanelVertical 0x7f0b001c
int id buttonV1 0x7f0b001d
int id buttonV2 0x7f0b001e
int id buttonV3 0x7f0b001f
int id cancel_action 0x7f0b0020
int id check 0x7f0b0021
int id checkbutton 0x7f0b0022
int id chronometer 0x7f0b0023
int id content 0x7f0b0024
int id contentPanel 0x7f0b0025
int id customPanel 0x7f0b0026
int id customPanelBottomGap 0x7f0b0027
int id customTopPanel 0x7f0b0028
int id customView 0x7f0b0029
int id datePicker 0x7f0b002a
int id dialog_root_layout 0x7f0b002b
int id divider 0x7f0b002c
int id end 0x7f0b002d
int id end_padder 0x7f0b002e
int id fileIcon 0x7f0b002f
int id fileInfo 0x7f0b0030
int id file_list 0x7f0b0031
int id file_list_prompt 0x7f0b0032
int id folderIndicator 0x7f0b0033
int id forever 0x7f0b0034
int id horizontal 0x7f0b0035
int id icon 0x7f0b0036
int id icon_group 0x7f0b0037
int id imgIcon 0x7f0b0038
int id imgSelected 0x7f0b0039
int id info 0x7f0b003a
int id italic 0x7f0b003b
int id itemContainer 0x7f0b003c
int id item_touch_helper_previous_elevation 0x7f0b003d
int id left 0x7f0b003e
int id line1 0x7f0b003f
int id line3 0x7f0b0040
int id listView 0x7f0b0041
int id ll_tap 0x7f0b0042
int id media_actions 0x7f0b0043
int id menuListView 0x7f0b0044
int id name 0x7f0b0045
int id none 0x7f0b0046
int id normal 0x7f0b0047
int id notification_background 0x7f0b0048
int id notification_main_column 0x7f0b0049
int id notification_main_column_container 0x7f0b004a
int id panelTitleBar 0x7f0b004b
int id progressBar1 0x7f0b004c
int id prompt_message 0x7f0b004d
int id quickSearchSideBar 0x7f0b004e
int id right 0x7f0b004f
int id right_icon 0x7f0b0050
int id right_side 0x7f0b0051
int id scrollView 0x7f0b0052
int id select_dialog_listview 0x7f0b0053
int id separator 0x7f0b0054
int id starredIcon 0x7f0b0055
int id start 0x7f0b0056
int id status_bar_latest_event_content 0x7f0b0057
int id storageIcon 0x7f0b0058
int id tag_transition_group 0x7f0b0059
int id tag_unhandled_key_event_manager 0x7f0b005a
int id tag_unhandled_key_listeners 0x7f0b005b
int id text 0x7f0b005c
int id text2 0x7f0b005d
int id time 0x7f0b005e
int id timePicker 0x7f0b005f
int id title 0x7f0b0060
int id top 0x7f0b0061
int id topPanel 0x7f0b0062
int id tv_tab_title 0x7f0b0063
int id txtCity 0x7f0b0064
int id txtDate 0x7f0b0065
int id txtFileName 0x7f0b0066
int id txtFileSize 0x7f0b0067
int id txtGMT 0x7f0b0068
int id txtHeader 0x7f0b0069
int id txtId 0x7f0b006a
int id txtLabel 0x7f0b006b
int id txtMsg 0x7f0b006c
int id txtNegative 0x7f0b006d
int id txtNeutral 0x7f0b006e
int id txtPositive 0x7f0b006f
int id txtQuickSearchChar 0x7f0b0070
int id txtStorageName 0x7f0b0071
int id txtTitle 0x7f0b0072
int id txtTopic 0x7f0b0073
int id txtWaitingPromt 0x7f0b0074
int id vertical 0x7f0b0075
int id waitingProgress 0x7f0b0076
int id window 0x7f0b0077
int id zm_quick_search_list_item_reset_padding_flag 0x7f0b0078
int id zm_used_for_package_name_retrieval 0x7f0b0079
int integer cancel_button_image_alpha 0x7f0c0001
int integer status_bar_notification_info_maxnum 0x7f0c0002
int layout notification_action 0x7f0e0001
int layout notification_action_tombstone 0x7f0e0002
int layout notification_media_action 0x7f0e0003
int layout notification_media_cancel_action 0x7f0e0004
int layout notification_template_big_media 0x7f0e0005
int layout notification_template_big_media_custom 0x7f0e0006
int layout notification_template_big_media_narrow 0x7f0e0007
int layout notification_template_big_media_narrow_custom 0x7f0e0008
int layout notification_template_custom_big 0x7f0e0009
int layout notification_template_icon_group 0x7f0e000a
int layout notification_template_lines_media 0x7f0e000b
int layout notification_template_media 0x7f0e000c
int layout notification_template_media_custom 0x7f0e000d
int layout notification_template_part_chronometer 0x7f0e000e
int layout notification_template_part_time 0x7f0e000f
int layout zm_alert_layout 0x7f0e0010
int layout zm_app_item 0x7f0e0011
int layout zm_caption_view 0x7f0e0012
int layout zm_date_picker_dialog 0x7f0e0013
int layout zm_dialog_list_item 0x7f0e0014
int layout zm_file_list 0x7f0e0015
int layout zm_file_list_item 0x7f0e0016
int layout zm_item_single_choice 0x7f0e0017
int layout zm_item_with_choice 0x7f0e0018
int layout zm_material_action_button_layout 0x7f0e0019
int layout zm_menu_item 0x7f0e001a
int layout zm_popup_menu 0x7f0e001b
int layout zm_pull_down_refresh_message 0x7f0e001c
int layout zm_quick_search_list_items_header 0x7f0e001d
int layout zm_quick_search_listview 0x7f0e001e
int layout zm_select_dialog 0x7f0e001f
int layout zm_simple_dropdown_item_1line 0x7f0e0020
int layout zm_singlechoiceitem 0x7f0e0021
int layout zm_storage_list_item 0x7f0e0022
int layout zm_tab_segment 0x7f0e0023
int layout zm_time_picker_dialog 0x7f0e0024
int layout zm_time_zone_list_item 0x7f0e0025
int layout zm_toast 0x7f0e0026
int plurals zm_lbl_folder_items 0x7f120001
int string status_bar_notification_info_overflow 0x7f140001
int string zm_accessibility_checked_42381 0x7f140002
int string zm_accessibility_not_checked_42381 0x7f140003
int string zm_accessibility_quick_bar_section_22859 0x7f140004
int string zm_alert_no_sdcard 0x7f140005
int string zm_app_pref_provider 0x7f140006
int string zm_app_provider 0x7f140007
int string zm_btn_back 0x7f140008
int string zm_btn_cancel 0x7f140009
int string zm_btn_close 0x7f14000a
int string zm_btn_exit 0x7f14000b
int string zm_btn_ok 0x7f14000c
int string zm_btn_select 0x7f14000d
int string zm_date_time_cancel 0x7f14000e
int string zm_date_time_set 0x7f14000f
int string zm_file_size_bytes 0x7f140010
int string zm_file_size_gb 0x7f140011
int string zm_file_size_kb 0x7f140012
int string zm_file_size_mb 0x7f140013
int string zm_lbl_copy_to_clipboard 0x7f140014
int string zm_lbl_external_storage 0x7f140015
int string zm_lbl_internal_storage 0x7f140016
int string zm_lbl_pull_down_refresh_list_loading 0x7f140017
int string zm_lbl_pull_down_refresh_list_pull_down_to_refresh 0x7f140018
int string zm_lbl_pull_down_refresh_list_release_to_refresh 0x7f140019
int string zm_lbl_sdcard 0x7f14001a
int string zm_lbl_usb_storage 0x7f14001b
int string zm_msg_loading 0x7f14001c
int string zm_select_a_image 0x7f14001d
int string zm_starred_list_head_txt_65147 0x7f14001e
int string zm_template_file_size_bytes_63441 0x7f14001f
int string zm_time_picker_dialog_title 0x7f140020
int style DialogAnimation 0x7f150001
int style DropDownAnimation 0x7f150002
int style TextAppearance_Compat_Notification 0x7f150003
int style TextAppearance_Compat_Notification_Info 0x7f150004
int style TextAppearance_Compat_Notification_Info_Media 0x7f150005
int style TextAppearance_Compat_Notification_Line2 0x7f150006
int style TextAppearance_Compat_Notification_Line2_Media 0x7f150007
int style TextAppearance_Compat_Notification_Media 0x7f150008
int style TextAppearance_Compat_Notification_Time 0x7f150009
int style TextAppearance_Compat_Notification_Time_Media 0x7f15000a
int style TextAppearance_Compat_Notification_Title 0x7f15000b
int style TextAppearance_Compat_Notification_Title_Media 0x7f15000c
int style Widget_Compat_NotificationActionContainer 0x7f15000d
int style Widget_Compat_NotificationActionText 0x7f15000e
int style Widget_Support_CoordinatorLayout 0x7f15000f
int style ZMBackButton 0x7f150010
int style ZMBackButton_OnDark 0x7f150011
int style ZMBackButton_OnLight 0x7f150012
int style ZMButton 0x7f150013
int style ZMButton_Alert 0x7f150014
int style ZMButton_Dialog 0x7f150015
int style ZMButton_Dialog_HappyPath 0x7f150016
int style ZMButton_HappyPath 0x7f150017
int style ZMButton_HappyPath2 0x7f150018
int style ZMButton_Material 0x7f150019
int style ZMButton_Mini 0x7f15001a
int style ZMButton_NoBackground 0x7f15001b
int style ZMButton_NoBackground_Medium 0x7f15001c
int style ZMButton_NoBackground_Small 0x7f15001d
int style ZMButton_SettingsItem 0x7f15001e
int style ZMButton_SettingsItem_Highlight 0x7f15001f
int style ZMButton_Small 0x7f150020
int style ZMButton_Small_OnDark 0x7f150021
int style ZMButton_Small_OnLight 0x7f150022
int style ZMButton_Small_happypath 0x7f150023
int style ZMButton_TitleBar 0x7f150024
int style ZMButton_TitleBar_Bold 0x7f150025
int style ZMButton_TitleBar_OnDark 0x7f150026
int style ZMButton_TitleBar_Search 0x7f150027
int style ZMButton_TitleBar_Small 0x7f150028
int style ZMButton_TitleBar_Small_OnDark 0x7f150029
int style ZMButton_TitleBar_Warning 0x7f15002a
int style ZMButton_dialog_blue 0x7f15002b
int style ZMCheckbox 0x7f15002c
int style ZMCheckbox_Normal 0x7f15002d
int style ZMCheckbox_Normal_OnLight 0x7f15002e
int style ZMDialog 0x7f15002f
int style ZMDialog_HideSoftKeyboard 0x7f150030
int style ZMDialog_Material 0x7f150031
int style ZMDialog_Material_RoundRect 0x7f150032
int style ZMDialog_Material_Transparent 0x7f150033
int style ZMDialog_Slide 0x7f150034
int style ZMDialog_Transparent 0x7f150035
int style ZMEditText 0x7f150036
int style ZMEditText_Dialog 0x7f150037
int style ZMEditText_Line 0x7f150038
int style ZMEditText_NoBorder 0x7f150039
int style ZMEditText_NoBorder_OnLight 0x7f15003a
int style ZMEditText_SettingsItem 0x7f15003b
int style ZMEditText_SettingsItem_Small 0x7f15003c
int style ZMEditText_Small 0x7f15003d
int style ZMListSeparator 0x7f15003e
int style ZMListView 0x7f15003f
int style ZMMaterialButton 0x7f150040
int style ZMMaterialDefaultButton 0x7f150041
int style ZMMaterialDefaultButton_Large 0x7f150042
int style ZMMaterialDefaultButton_Medium 0x7f150043
int style ZMMaterialDefaultButton_Normal 0x7f150044
int style ZMMaterialTextView 0x7f150045
int style ZMProgressBar 0x7f150046
int style ZMProgressBar_Horizontal 0x7f150047
int style ZMProgressBar_Large 0x7f150048
int style ZMProgressBar_Small 0x7f150049
int style ZMRadioButton 0x7f15004a
int style ZMRadioButton_Normal 0x7f15004b
int style ZMRadioButton_Normal_OnLight 0x7f15004c
int style ZMScrollView 0x7f15004d
int style ZMSeekBar 0x7f15004e
int style ZMSettingOptionButton 0x7f15004f
int style ZMSettingOptionButton_Center 0x7f150050
int style ZMSettingOptionButton_First 0x7f150051
int style ZMSettingOptionButton_Last 0x7f150052
int style ZMSettingOptionButton_NoLine 0x7f150053
int style ZMSettingOptionButton_NoTopLine 0x7f150054
int style ZMSettingOptionEdit 0x7f150055
int style ZMSettingOptionEdit_Center 0x7f150056
int style ZMSettingOptionEdit_First 0x7f150057
int style ZMSettingOptionEdit_Last 0x7f150058
int style ZMSettingOptionItem 0x7f150059
int style ZMSettingOptionItem_Center 0x7f15005a
int style ZMSettingOptionItem_First 0x7f15005b
int style ZMSettingOptionItem_Last 0x7f15005c
int style ZMSettingOptionItem_NoLine 0x7f15005d
int style ZMSettingOptionItem_NoTopLine 0x7f15005e
int style ZMSettingsCategory 0x7f15005f
int style ZMSettingsLayout 0x7f150060
int style ZMSpinner 0x7f150061
int style ZMTextView 0x7f150062
int style ZMTextView_DialogItem 0x7f150063
int style ZMTextView_DialogItem_highligt 0x7f150064
int style ZMTextView_ExSmall 0x7f150065
int style ZMTextView_ExSmall_Dimmed 0x7f150066
int style ZMTextView_ExSmall_Dimmed_OnDark 0x7f150067
int style ZMTextView_ExSmall_OnDark 0x7f150068
int style ZMTextView_ExSmall_OnLight 0x7f150069
int style ZMTextView_ExtremLarge 0x7f15006a
int style ZMTextView_ExtremLarge_Dimmed 0x7f15006b
int style ZMTextView_ExtremLarge_Dimmed_OnDark 0x7f15006c
int style ZMTextView_ExtremLarge_OnDark 0x7f15006d
int style ZMTextView_ExtremLarge_OnLight 0x7f15006e
int style ZMTextView_ExtremXLarge 0x7f15006f
int style ZMTextView_ExtremXLarge_OnDark 0x7f150070
int style ZMTextView_ExtremXLarge_OnLight 0x7f150071
int style ZMTextView_Large 0x7f150072
int style ZMTextView_Large_DialogTitle 0x7f150073
int style ZMTextView_Large_Dimmed 0x7f150074
int style ZMTextView_Large_Dimmed_OnDark 0x7f150075
int style ZMTextView_Large_OnDark 0x7f150076
int style ZMTextView_Large_OnLight 0x7f150077
int style ZMTextView_Medium 0x7f150078
int style ZMTextView_Medium_DialogMsg 0x7f150079
int style ZMTextView_Medium_Dimmed 0x7f15007a
int style ZMTextView_Medium_Dimmed_OnDark 0x7f15007b
int style ZMTextView_Medium_OnDark 0x7f15007c
int style ZMTextView_Medium_OnLight 0x7f15007d
int style ZMTextView_Normal 0x7f15007e
int style ZMTextView_Normal_DialogMsg 0x7f15007f
int style ZMTextView_Normal_Dimmed 0x7f150080
int style ZMTextView_Normal_Dimmed_OnDark 0x7f150081
int style ZMTextView_Normal_OnDark 0x7f150082
int style ZMTextView_Normal_OnLight 0x7f150083
int style ZMTextView_OnLight 0x7f150084
int style ZMTextView_OnLight_Large 0x7f150085
int style ZMTextView_OnLight_Large_DeepGrey 0x7f150086
int style ZMTextView_OnLight_Large_Dimmed 0x7f150087
int style ZMTextView_OnLight_Medium 0x7f150088
int style ZMTextView_OnLight_Medium_DeepGrey 0x7f150089
int style ZMTextView_OnLight_Medium_Dimmed 0x7f15008a
int style ZMTextView_OnLight_Normal 0x7f15008b
int style ZMTextView_OnLight_Normal_DeepGrey 0x7f15008c
int style ZMTextView_OnLight_Normal_Dimmed 0x7f15008d
int style ZMTextView_OnLight_Small 0x7f15008e
int style ZMTextView_OnLight_Small_DeepGrey 0x7f15008f
int style ZMTextView_OnLight_Small_Dimmed 0x7f150090
int style ZMTextView_OptionTitle 0x7f150091
int style ZMTextView_PopItem 0x7f150092
int style ZMTextView_PopItem_highligt 0x7f150093
int style ZMTextView_SettingsItem 0x7f150094
int style ZMTextView_SettingsItemDesc 0x7f150095
int style ZMTextView_SettingsItemDesc_Small 0x7f150096
int style ZMTextView_SettingsItem_NoPadding 0x7f150097
int style ZMTextView_SettingsItem_Small 0x7f150098
int style ZMTextView_Small 0x7f150099
int style ZMTextView_Small_Dimmed 0x7f15009a
int style ZMTextView_Small_Dimmed_OnDark 0x7f15009b
int style ZMTextView_Small_OnDark 0x7f15009c
int style ZMTextView_Small_OnLight 0x7f15009d
int style ZMTextView_Small_Warn 0x7f15009e
int style ZMTextView_Title 0x7f15009f
int style ZMTextView_Title_OnDark 0x7f1500a0
int style ZMTextView_Title_OnLight 0x7f1500a1
int style ZMTextView_Title_Smaller 0x7f1500a2
int style ZMTheme 0x7f1500a3
int style ZMTheme_Float 0x7f1500a4
int style ZMTheme_MainWindow 0x7f1500a5
int style ZMTheme_NoTitle 0x7f1500a6
int style ZMTheme_SubWindow 0x7f1500a7
int style ZMTheme_Transparent 0x7f1500a8
int style ZMTheme_WithActionBar 0x7f1500a9
int style ZMTip 0x7f1500aa
int style ZMTitleBar 0x7f1500ab
int style ZMTitleBar_Dark 0x7f1500ac
int style ZMTitleBar_Light 0x7f1500ad
int style ZMTitleBar_Search 0x7f1500ae
int style ZMWindowTitleBackground 0x7f1500af
int[] styleable ColorStateListItem { 0x7f040001, 0x101031f, 0x10101a5 }
int styleable ColorStateListItem_alpha 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 2
int[] styleable CoordinatorLayout { 0x7f040013, 0x7f04001e }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x10100b3, 0x7f040015, 0x7f040016, 0x7f040017, 0x7f040018, 0x7f040019, 0x7f04001a }
int styleable CoordinatorLayout_Layout_android_layout_gravity 0
int styleable CoordinatorLayout_Layout_layout_anchor 1
int styleable CoordinatorLayout_Layout_layout_anchorGravity 2
int styleable CoordinatorLayout_Layout_layout_behavior 3
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 4
int styleable CoordinatorLayout_Layout_layout_insetEdge 5
int styleable CoordinatorLayout_Layout_layout_keyline 6
int[] styleable FontFamily { 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x1010532, 0x101053f, 0x1010570, 0x1010533, 0x101056f, 0x7f040008, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f04001f }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontVariationSettings 2
int styleable FontFamilyFont_android_fontWeight 3
int styleable FontFamilyFont_android_ttcIndex 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x101020b, 0x10101a2, 0x10101a3, 0x101019e, 0x1010512, 0x1010513, 0x10101a4, 0x101019d, 0x1010510, 0x1010511, 0x1010201, 0x10101a1 }
int styleable GradientColor_android_centerColor 0
int styleable GradientColor_android_centerX 1
int styleable GradientColor_android_centerY 2
int styleable GradientColor_android_endColor 3
int styleable GradientColor_android_endX 4
int styleable GradientColor_android_endY 5
int styleable GradientColor_android_gradientRadius 6
int styleable GradientColor_android_startColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_tileMode 10
int styleable GradientColor_android_type 11
int[] styleable GradientColorItem { 0x10101a5, 0x1010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable RecyclerView { 0x10100f1, 0x10100c4, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040014, 0x7f04001b, 0x7f04001c, 0x7f04001d }
int styleable RecyclerView_android_descendantFocusability 0
int styleable RecyclerView_android_orientation 1
int styleable RecyclerView_fastScrollEnabled 2
int styleable RecyclerView_fastScrollHorizontalThumbDrawable 3
int styleable RecyclerView_fastScrollHorizontalTrackDrawable 4
int styleable RecyclerView_fastScrollVerticalThumbDrawable 5
int styleable RecyclerView_fastScrollVerticalTrackDrawable 6
int styleable RecyclerView_layoutManager 7
int styleable RecyclerView_reverseLayout 8
int styleable RecyclerView_spanCount 9
int styleable RecyclerView_stackFromEnd 10
int[] styleable ZMBaseTheme { 0x7f04003e, 0x7f040042, 0x7f040055 }
int styleable ZMBaseTheme_zm_settingsCategoryAppearance 0
int styleable ZMBaseTheme_zm_settingsLayoutAppearance 1
int styleable ZMBaseTheme_zm_tipAppearance 2
int[] styleable ZMBoundedLinearLayout { 0x7f040028, 0x7f040029 }
int styleable ZMBoundedLinearLayout_zm_bounded_height 0
int styleable ZMBoundedLinearLayout_zm_bounded_width 1
int[] styleable ZMDynTextSizeTextView { 0x7f04003b }
int styleable ZMDynTextSizeTextView_zm_maxReduce 0
int[] styleable ZMIOSStyleTitlebarLayout { 0x7f04003a, 0x7f04003c, 0x7f040056 }
int styleable ZMIOSStyleTitlebarLayout_zm_leftButton 0
int styleable ZMIOSStyleTitlebarLayout_zm_rightButton 1
int styleable ZMIOSStyleTitlebarLayout_zm_title 2
int[] styleable ZMImageTextButton { 0x7f040020, 0x7f040032 }
int styleable ZMImageTextButton_zmImageTextOrientation 0
int styleable ZMImageTextButton_zm_image 1
int[] styleable ZMMaterialActionButtonLayout { 0x7f04004d, 0x7f04004e, 0x7f04004f, 0x7f040050, 0x7f040051, 0x7f040052, 0x7f040053, 0x7f04005c, 0x7f04005d, 0x7f04005e }
int styleable ZMMaterialActionButtonLayout_zm_text_color_negative 0
int styleable ZMMaterialActionButtonLayout_zm_text_color_neutral 1
int styleable ZMMaterialActionButtonLayout_zm_text_color_positive 2
int styleable ZMMaterialActionButtonLayout_zm_text_negative 3
int styleable ZMMaterialActionButtonLayout_zm_text_neutral 4
int styleable ZMMaterialActionButtonLayout_zm_text_positive 5
int styleable ZMMaterialActionButtonLayout_zm_text_size 6
int styleable ZMMaterialActionButtonLayout_zm_visible_negative 7
int styleable ZMMaterialActionButtonLayout_zm_visible_neutral 8
int styleable ZMMaterialActionButtonLayout_zm_visible_positive 9
int[] styleable ZMMaterialEdt { 0x7f04002f, 0x7f040030, 0x7f040031 }
int styleable ZMMaterialEdt_zm_edtDisableColor 0
int styleable ZMMaterialEdt_zm_edtFocusColor 1
int styleable ZMMaterialEdt_zm_edtNormalColor 2
int[] styleable ZMSegmentTabLayout { 0x7f040023, 0x7f040024, 0x7f040025, 0x7f04002c, 0x7f04002d, 0x7f04002e, 0x7f040033, 0x7f040034, 0x7f040035, 0x7f040036, 0x7f040037, 0x7f040038, 0x7f040039, 0x7f040048, 0x7f040049, 0x7f04004a, 0x7f04004b, 0x7f04004c, 0x7f040054 }
int styleable ZMSegmentTabLayout_zm_bar_color 0
int styleable ZMSegmentTabLayout_zm_bar_stroke_color 1
int styleable ZMSegmentTabLayout_zm_bar_stroke_width 2
int styleable ZMSegmentTabLayout_zm_divider_color 3
int styleable ZMSegmentTabLayout_zm_divider_padding 4
int styleable ZMSegmentTabLayout_zm_divider_width 5
int styleable ZMSegmentTabLayout_zm_indicator_color 6
int styleable ZMSegmentTabLayout_zm_indicator_corner_radius 7
int styleable ZMSegmentTabLayout_zm_indicator_height 8
int styleable ZMSegmentTabLayout_zm_indicator_margin_bottom 9
int styleable ZMSegmentTabLayout_zm_indicator_margin_left 10
int styleable ZMSegmentTabLayout_zm_indicator_margin_right 11
int styleable ZMSegmentTabLayout_zm_indicator_margin_top 12
int styleable ZMSegmentTabLayout_zm_tab_padding 13
int styleable ZMSegmentTabLayout_zm_tab_width 14
int styleable ZMSegmentTabLayout_zm_textBold 15
int styleable ZMSegmentTabLayout_zm_textSelectColor 16
int styleable ZMSegmentTabLayout_zm_textUnselectColor 17
int styleable ZMSegmentTabLayout_zm_textsize 18
int[] styleable ZMSettingsCategory { 0x7f040027, 0x7f04002a, 0x7f04002b, 0x7f04003d, 0x7f04003f, 0x7f040041, 0x7f040044, 0x7f040045, 0x7f040046, 0x7f040057 }
int styleable ZMSettingsCategory_zm_bottomDivider 0
int styleable ZMSettingsCategory_zm_centerDivider 1
int styleable ZMSettingsCategory_zm_dividerHeight 2
int styleable ZMSettingsCategory_zm_seetingsItemMinHeight 3
int styleable ZMSettingsCategory_zm_settingsCategoryBackground 4
int styleable ZMSettingsCategory_zm_settingsItemSelector 5
int styleable ZMSettingsCategory_zm_showBottomDivider 6
int styleable ZMSettingsCategory_zm_showCenterDivider 7
int styleable ZMSettingsCategory_zm_showTopDivider 8
int styleable ZMSettingsCategory_zm_topDivider 9
int[] styleable ZMSettingsLayout { 0x7f040040 }
int styleable ZMSettingsLayout_zm_settingsCategorySpacing 0
int[] styleable ZMTip { 0x7f040021, 0x7f040022, 0x7f040026, 0x7f040043 }
int styleable ZMTip_zm_background 0
int styleable ZMTip_zm_backgroundColorIfHardwareAccelerated 1
int styleable ZMTip_zm_borderColor 2
int styleable ZMTip_zm_shadowColor 3
int[] styleable ZMToolbarLayout { 0x7f040047 }
int styleable ZMToolbarLayout_zm_show_child_number 0
int[] styleable ZMUpArrowView { 0x7f040058, 0x7f040059, 0x7f04005a, 0x7f04005b }
int styleable ZMUpArrowView_zm_up_arrow_divider_color 0
int styleable ZMUpArrowView_zm_up_arrow_divider_height 1
int styleable ZMUpArrowView_zm_up_arrow_left_delta 2
int styleable ZMUpArrowView_zm_up_arrow_width 3
int xml timezones 0x7f180001
