<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cases"
        android:icon="@mipmap/case_icon"
        android:title="Cases" />

    <item
        android:id="@+id/navigation_myaccount"
        android:icon="@mipmap/user_icon"
        android:title="Account" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/settings_icon"
        android:title="Settings" />


</menu>
