<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@mipmap/toolbar_bg"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:src="@mipmap/logo1" />



    <LinearLayout
        android:id="@+id/enterpwd_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:text="Enter your new password"
            android:textColor="@color/mds_bluegrey_600"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:text="Use the form below to update your new password"
            android:textColor="@color/mds_bluegrey_600"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/edt_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-light"
                android:hint="Old Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="17dp"
                android:text=""
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

           <!-- <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textSize="17dp"
                app:met_floatingLabel="highlight" />-->

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/edt_newpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-light"
                android:hint="New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="17dp"
                android:text=""
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

           <!-- <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_newpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textSize="17dp"
                app:met_floatingLabel="highlight" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="25dp"
                android:text="Password Should be at least Min 8 chars, 1 number, 1 symbol or special char. with combination of both upper case and lower case alphabets."
                android:textColor="@color/mds_bluegrey_900"
                android:textSize="9sp"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_confirmpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="17dp"
                app:met_floatingLabel="highlight" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_pwdsubmit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>