<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|left"
    android:gravity="center_vertical|left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_poster"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/patient_ico" />

        <LinearLayout
            android:id="@+id/quest_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:background="@drawable/incoming_new"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:text=""
                    android:visibility="visible"
                    android:textColor="@color/mds_bluegrey_900"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:autoLink="web"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:linksClickable="true"
                    android:text="The medication does have some side effects like the liver enzymes."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                //----------------------=More details about resentingcomplaint----------------

                <LinearLayout
                    android:id="@+id/quest_extra_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvt_morecomp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="More details about the presenting complaint:"
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_morecomp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Rest for rheumatoid arthritis, your treatment is going in right direction."
                        android:textColor="@color/grey_900"
                        android:textSize="13sp" />
                    //----------------------More details ----------------

                    //----------------------Previous history issue----------------

                    <TextView
                        android:id="@+id/tvt_prevhist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Previous history of the same issue:"
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_prevhist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Rest for rheumatoid arthritis, your treatment is going in right direction."
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                    //---------------------Previous history of the same issue---------------

                    //---------------------Current medications----------------

                    <TextView
                        android:id="@+id/tvt_curmedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Current medications:"
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_curmedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Rest for rheumatoid arthritis, your treatment is going in right direction."
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                    //---------------------Current medications--------------

                    //--------------------Past medications of the same issue---------------

                    <TextView
                        android:id="@+id/tvt_pastmedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Past medications of the same issue:"
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_pastmedi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Rest for rheumatoid arthritis, your treatment is going in right direction."
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                    //--------------------Past medications of the same issue---------------

                    <TextView
                        android:id="@+id/tvt_labtest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lab tests performed:"
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_labtest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Rest for rheumatoid arthritis, your treatment is going in right direction."
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                    //--------------------Past medications of the same issue--------------

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/extra_hwlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/extra_hw_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/extra_hw_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_attachfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/attach_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Attached files :"
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/files_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="3 hours ago"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>