<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/full_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/consult_mode_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/video_cons_ico_color" />

                    <!--<com.skyfishjy.library.RippleBackground
                        android:id="@+id/content"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:visibility="gone"
                        app:rb_color="@color/blue_300"
                        app:rb_duration="3000"
                        app:rb_radius="10dp"
                        app:rb_rippleAmount="4"
                        app:rb_scale="6">

                    </com.skyfishjy.library.RippleBackground>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cons_tit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Video Consultation Schedule"
                                android:textColor="@color/mds_bluegrey_800"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dip"
                                android:layout_marginTop="3dp"
                                android:background="@color/grey_500"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="Date: "
                                    android:textColor="@color/grey_900"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="sans-serif"
                                    android:text="10/10/2016"
                                    android:textColor="@color/mds_bluegrey_800"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="Time: "
                                    android:textColor="@color/grey_900"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="sans-serif"
                                    android:text="01:30 PM"
                                    android:textColor="@color/mds_bluegrey_800"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Patient Details :"
                    android:textColor="@color/mds_bluegrey_900"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="5dp"
                    android:background="@color/mds_bluegrey_700" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/patient"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvpatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Mohan Raj"
                            android:textColor="@color/mds_bluegrey_700"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/location"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvpatientgeo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Coimbatore, Tamnilnadu, India"
                            android:textColor="@color/mds_bluegrey_800"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif-light"
                        android:gravity="right"
                        android:text="Mode of Consultation :"
                        android:textColor="@color/blue_900"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp" />


                    <TextView
                        android:id="@+id/tvconsmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Phone Consultations"
                        android:textColor="@color/green_900"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/calender" />


                    <TextView
                        android:id="@+id/tvconsdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="dasdasdasdasdasd"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Current Status:"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvconsstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="Started"
                        android:textColor="@color/mds_red_A700"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Case Details:"
                        android:textAllCaps="false"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey_500"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tvcasedets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left"
                        android:text="I am vaagdevi, I am 22 year old, I am female. Currently I stay in USA, completed my Masters. "
                        android:textColor="@color/mds_bluegrey_800"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <com.github.ksoichiro.android.observablescrollview.ObservableWebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/appBarLayout"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:id="@+id/expand_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvattached"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="No files attached "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/files_full_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_attachfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_border_blue"
                        android:onClick="onClick">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_preview"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/attach_icon" />

                            <TextView
                                android:id="@id/tvattached"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_preview"
                                android:text="Attached files :"
                                android:textColor="@color/mds_bluegrey_900"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />


                            <TextView
                                android:id="@+id/tv_filename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvattached"
                                android:text="sample"
                                android:textSize="10dp"
                                android:visibility="gone" />


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/right_new" />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/attach_icon" />

                        <TextView
                            android:id="@id/tvattached"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Attached files :"
                            android:textColor="@color/grey_900"
                            android:textSize="13sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@id/tv_filename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/files_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/notes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="Notes &amp; Medicine Suggestion:"
                            android:textAllCaps="true"
                            android:textColor="@color/app_color"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_edit_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Edit Notes" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/grey_500"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/mds_bluegrey_800"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <com.github.ksoichiro.android.observablescrollview.ObservableWebView
                    android:id="@+id/webview_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_marginTop="0dp" />

               <!-- <LinearLayout
                    android:id="@+id/prescribe_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_view_prescription"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/button_rounded"
                        android:gravity="center"
                        android:onClick="onclick_viewpres"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="View a Prescription"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textColor="@color/white" />


                    <Button
                        android:id="@+id/btn_write_prescription"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_rounded"
                        android:gravity="center"
                        android:onClick="onclick_viewpres"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Write a Prescription"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/tv_cuurent_query_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>
-->

                <LinearLayout
                    android:id="@+id/prescribe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/btn_view_prescription"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/button_rounded"
                                android:gravity="center"
                                android:onClick="onclick_viewpres"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="View a Prescription"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:visibility="visible" />


                            <LinearLayout
                                android:id="@+id/pres_wrie_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_upload_pres"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toRightOf="@+id/btn_view_prescription"
                                    android:background="@drawable/button_rounded"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:text="Upload Prescription"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />


                                <Button
                                    android:id="@+id/btn_write_pres"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toRightOf="@+id/btn_view_prescription"
                                    android:background="@drawable/button_rounded"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:text="Write Prescription"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_pres_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:fontFamily="sans-serif"
                                android:text=""
                                android:textColor="@color/mds_bluegrey_800"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/file_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/review_editboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Your Impression and Plan"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/edt_impress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:fontFamily="sans-serif"
                        android:hint="Your Impression and Plan"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/mds_bluegrey_500"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Answer to Patient Questions"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/edt_patient_quest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:fontFamily="sans-serif"
                        android:hint="Answer to Patient Questions"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/mds_bluegrey_500"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Medical Opinion Review"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/edt_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:fontFamily="sans-serif"
                        android:hint="Medical Opinion Review"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/mds_bluegrey_500"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/button_rounded"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:text="Save"
                            android:textColor="@color/white" />


                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/button_rounded"
                            android:elevation="10dp"
                            android:text="Submit"
                            android:textColor="@color/white" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnwrite_notes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Medicine Suggestions"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>