<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/query1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_query_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey_200"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Query 1"
            android:textAllCaps="false"
            android:textColor="@color/mds_bluegrey_800"
            android:textSize="15sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/myclinic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="5dp"
                android:src="@mipmap/mywallet"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/right_arrow"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_usergeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:text="Rajan babu, Coimbatore, india"
                        android:textAllCaps="false"
                        android:layout_toLeftOf="@+id/tv_status"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:padding="5dp"
                        android:text="Answered"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/green_700"
                        android:textSize="16sp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_qid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_followup_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right"
                android:tint="@color/app_color" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>