<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/grey_300"
            android:padding="5dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cred_queries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="3dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="3dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/query1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_query_tit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:background="@color/grey_200"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Query"
                                android:textAllCaps="false"
                                android:textColor="@color/mds_bluegrey_800"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/myclinic_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:id="@+id/query_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_query"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:fontFamily="sans-serif-medium"
                                        android:gravity="center_vertical"
                                        android:text="Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations"
                                        android:textColor="@color/mds_bluegrey_800"
                                        android:textSize="15dp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/tv_usergeo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginBottom="5dp"
                                        android:fontFamily="sans-serif"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text="Rajan babu, Coimbatore, india"
                                        android:textAllCaps="false"
                                        android:textColor="@color/mds_bluegrey_800"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tv_qid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:id="@+id/extra_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/extra_hw_details"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_attachfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="13dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/button_border_blue"
                                        android:onClick="onClick">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="5dp">

                                            <ImageView
                                                android:id="@+id/img_preview"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center"
                                                android:src="@mipmap/attach_icon" />

                                            <TextView
                                                android:id="@id/tvattached"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_marginLeft="5dp"
                                                android:layout_toRightOf="@+id/img_preview"
                                                android:text="Attached files :"
                                                android:textColor="@color/mds_bluegrey_900"
                                                android:textSize="13sp"
                                                android:textStyle="bold|italic" />


                                            <TextView
                                                android:id="@+id/tv_filename"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_toRightOf="@+id/tvattached"
                                                android:text=""
                                                android:textSize="10dp"
                                                android:visibility="gone" />


                                            <ImageView
                                                android:id="@+id/img_arr"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_gravity="center"
                                                android:src="@mipmap/right_new" />

                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/answer_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tv_anstit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif"
                                            android:padding="5dp"
                                            android:text="Enter your Answer"
                                            android:textColor="@color/mds_bluegrey_800"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tvclear"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:fontFamily="sans-serif-light"
                                            android:padding="5dp"
                                            android:text="clear answer"
                                            android:textColor="@color/app_color2"
                                            android:textSize="17sp"
                                            android:textStyle="bold"
                                            android:visibility="visible" />

                                    </RelativeLayout>


                                    <EditText
                                        android:id="@+id/edt_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/answeredittext"
                                        android:fontFamily="sans-serif"
                                        android:gravity="left"
                                        android:hint="Type your answer here..."
                                        android:inputType="textMultiLine"
                                        android:isScrollContainer="true"
                                        android:minHeight="120dp"
                                        android:padding="10dp"
                                        android:textColor="@color/mds_bluegrey_800"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />


                                    <LinearLayout
                                        android:id="@+id/show_more"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="15dp"
                                        android:animateLayoutChanges="true"
                                        android:background="@drawable/layout_border_red"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="10dp"
                                        android:visibility="visible">

                                        <TextView
                                            android:id="@+id/tv_show"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="30dp"
                                            android:text="Show more fields"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="20dp"
                                            android:src="@mipmap/down" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/ans_more_dets"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:id="@+id/extra_ans_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:padding="5dp"
                                                android:text="Probable causes"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="15sp" />

                                            <EditText
                                                android:id="@+id/pb_cause"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:background="@drawable/answeredittext"
                                                android:gravity="left"
                                                android:hint="Specify causes if any"
                                                android:inputType="textMultiLine"
                                                android:padding="10dp"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="14sp" />


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:padding="5dp"
                                                android:text="Investigations to be done"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="15sp" />

                                            <EditText
                                                android:id="@+id/lab_t"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:background="@drawable/answeredittext"
                                                android:gravity="left"
                                                android:hint="Specify if any investigations needs to be done"
                                                android:inputType="textMultiLine"
                                                android:padding="10dp"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:padding="5dp"
                                                android:text="Differential diagnosis"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="15sp" />

                                            <EditText
                                                android:id="@+id/ddx"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:background="@drawable/answeredittext"
                                                android:gravity="left"
                                                android:hint="What are the Differential diagnosis"
                                                android:inputType="textMultiLine"
                                                android:padding="10dp"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:padding="5dp"
                                                android:text="Probable diagnosis"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="15sp" />

                                            <EditText
                                                android:id="@+id/pdx"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:background="@drawable/answeredittext"
                                                android:gravity="left"
                                                android:hint="What are the Probable diagnosis"
                                                android:inputType="textMultiLine"
                                                android:padding="10dp"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:padding="5dp"
                                                android:text="Treatment plan"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="15sp" />

                                            <EditText
                                                android:id="@+id/treatment_plan"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:background="@drawable/answeredittext"
                                                android:gravity="left"
                                                android:hint="Provide the Treatment plan"
                                                android:inputType="textMultiLine"
                                                android:padding="10dp"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:padding="5dp"
                                                android:text="Preventive measures"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="15sp" />

                                            <EditText
                                                android:id="@+id/p_tips"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:background="@drawable/answeredittext"
                                                android:gravity="left"
                                                android:hint="Specify Preventive measures"
                                                android:inputType="textMultiLine"
                                                android:padding="10dp"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:padding="5dp"
                                                android:text="Regarding follow up"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="15sp" />

                                            <EditText
                                                android:id="@+id/followup"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:background="@drawable/answeredittext"
                                                android:gravity="left"
                                                android:hint="Specify follow up instructions if any"
                                                android:inputType="textMultiLine"
                                                android:padding="10dp"
                                                android:textColor="@color/mds_bluegrey_800"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_marginTop="10dp"
                                            android:padding="5dp"
                                            android:text="Regarding follow up"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            android:visibility="gone" />

                                        <LinearLayout
                                            android:id="@+id/show_less"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:background="@color/grey_200"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="10dp"
                                            android:visibility="gone">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="30dp"
                                                android:text="Show more details"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_marginRight="20dp"
                                                android:src="@mipmap/above" />
                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_ansquery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="Submit Query"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_answer_tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey_200"
                    android:fontFamily="sans-serif"
                    android:padding="5dp"
                    android:text="Answer"
                    android:textAllCaps="false"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/answer_show__layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="3dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/pink_50"
                    card_view:cardCornerRadius="3dp"
                    card_view:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:text="Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations Add your clinic address for direct visit consultations"
                            android:textColor="@color/mds_bluegrey_800"
                            android:textSize="15dp"
                            android:textStyle="normal" />


                        <LinearLayout
                            android:id="@+id/answer_extra_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
