<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_old"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@mipmap/toolbar_bg"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_message_layout"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parent_qalayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"></LinearLayout>


            <FrameLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_ad"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@mipmap/analytics_bg2" />

                <RelativeLayout
                    android:id="@+id/ad_close_layout"
                    android:layout_width="wrap_content"
                    android:background="@drawable/button_rounded_close"
                    android:layout_gravity="right|top"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_ad_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="close"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_ad_close"
                        android:src="@mipmap/close_white"
                        android:tint="@color/black" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ad_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|top"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@mipmap/close_thin"
                    android:tint="@color/red_700" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_ansquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/button_rounded"
        android:text="Answer Query"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_layout"
        android:elevation="5dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/take_photo_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="1dp"
            android:padding="0dp"
            android:src="@drawable/chat_attach_icon"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edittext"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:hint="Type your message"
            android:inputType="textMultiLine"
            android:padding="7dp"
            android:textColor="@color/mds_bluegrey_800"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_prescription"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/certificate_icon" />


        <Button
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/chat_send_icon" />


    </LinearLayout>


</RelativeLayout>