<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Provide Your Hotline Pricing"
            android:textColor="@color/mds_bluegrey_700"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey_500" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="We suggest you to charge a premium fee."
            android:textColor="@color/mds_bluegrey_500"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="* Your earning from subscriptions will be released in two installments. "
            android:textColor="@color/mds_bluegrey_500"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="* 50% of your earning will be paid immediately after the subscription and the rest will be paid at the end of the subscription. "
            android:textColor="@color/mds_bluegrey_500"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:text="* Enter 0 (zero) to ignore the package"
            android:textColor="@color/app_color"
            android:textSize="13sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/hotline_fees_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hl3str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="For 3 Months"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hl3curr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Rs. "
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_hl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:gravity="left"
                    android:inputType="number"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="@color/mds_bluegrey_600"
                    android:textSize="25sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hl6str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="For 6 Months"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hl6curr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Rs. "
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_hl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="@color/mds_bluegrey_600"
                    android:textSize="25sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hl12str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="For 12 Months"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hl12curr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Rs. "
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_hl12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="@color/mds_bluegrey_600"
                    android:textSize="25sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>