<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/hor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_poster"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/patient"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lable_bullet"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_common_query"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_clinic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:text="Kerala Clinic"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_clinic_geo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:text="Kerala Clinic, 10, Beach Road, Chavakkad, Kerala, Zip: 680506, India"
                    android:textColor="@color/mds_bluegrey_600"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:maxLines="2"
                    android:text="Paediatric Dentistry, Dentistry, Periodontist, Endodontist"
                    android:textColor="@color/red_800"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_clinic_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:maxLines="2"
                    android:text="Paediatric Dentistry, Dentistry, Periodontist, Endodontist"
                    android:textColor="@color/red_800"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_zip_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/right" />

    </RelativeLayout>

</FrameLayout>