<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Patient Name"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_patname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/answeredittext"
                android:fontFamily="sans-serif"
                android:hint="Enter patient name or id"
                android:padding="10dp"
                android:textColor="@color/mds_bluegrey_700"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Patient Email"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_pemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/answeredittext"
                android:fontFamily="sans-serif"
                android:hint="Enter patient email"
                android:padding="10dp"
                android:textColor="@color/mds_bluegrey_700"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Patient Mobile No"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_pmobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/answeredittext"
                android:fontFamily="sans-serif"
                android:hint="Enter patient mobile no"
                android:padding="10dp"
                android:textColor="@color/mds_bluegrey_700"
                android:textSize="15sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Date Between"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="From"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/date_border_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="50dp"
                    android:text="Select Date"
                    android:textAllCaps="false"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="To     "
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/date_border_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="50dp"
                    android:text="Select Date"
                    android:textAllCaps="false"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_resetfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Reset Filter"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border_button"
                android:textColor="@color/blue_600"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="Search"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>