<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="2dp">


        <LinearLayout
            android:id="@+id/hor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_poster"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/patient_ph"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lable_bullet"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_common_query"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="F"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:text="User Name"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_pat_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="Location, Dictrict, State, Country"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_pat_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="emailid@email.com"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pat_mobno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="+91 9003485395"
                    android:textColor="@color/grey_700"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="ID"
                    android:textColor="@color/red_800"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_clinic_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:maxLines="2"
                    android:text="Paediatric Dentistry, Dentistry, Periodontist, Endodontist"
                    android:textColor="@color/red_800"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="2"
                    android:text="sadadasdasd asdasdsad as dasd asdasdasdasda sdasdasd asdasd asdasdasdasdasdasda as dasd asdasda s"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/right" />

    </RelativeLayout>

</FrameLayout>