<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_title"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/otp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="OTP has been sent to your mobile number"
                        android:textColor="@color/mds_bluegrey_800"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/mobno_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_mobno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:padding="1dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="+91 9003485395"
                            android:textColor="@color/mds_bluegrey_600"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_mob_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_mobno"
                            android:padding="5dp"
                            android:src="@mipmap/pencil_icon" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/timer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Please wait. While reading OTP SMS Automatically..."
                            android:textColor="@color/blue_900"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_timertext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_text"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="01:20"
                            android:textColor="@color/mds_bluegrey_600"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_otp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/answeredittext"
                        android:ems="4"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="Enter OTP code"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/mds_bluegrey_800"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_below="@id/edt_otp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/button_rounded"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_resend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_submit"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Didn't receive otp yet? Resend OTP"
                        android:textColor="@color/mds_bluegrey_800"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_wait"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_submit"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/mds_bluegrey_800"
                        android:textSize="15sp" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/edit_mobno_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/grey_200"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                    app:ccp_countryPreference="us"
                    app:ccp_hintExampleNumber="true" />

                <EditText
                    android:id="@+id/edt_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_border"
                    android:hint="phone number"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_mob_done"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/app_color"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@mipmap/pencil_icon"
                    android:text="Done"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_ignore"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@mipmap/pencil_icon"
                    android:text="Ignore"
                    android:textColor="@color/app_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>