<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="15dp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Date of Birth : DD/MM/YYYY"
                android:inputType="number"
                mask:mask="##/##/####"
                android:textSize="15dp"
                app:met_floatingLabel="highlight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Gender"
                android:textAllCaps="false"
                android:textColor="@color/mds_bluegrey_500"
                android:textSize="14dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Female" />

            </RadioGroup>


            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="Male, DOB : 23/09/1984"
                android:textColor="@color/grey_800"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text=""
                android:textSize="15dp"
                app:met_floatingLabel="highlight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:padding="5dp"
                        android:text="Enter your callback Number"
                        android:textAllCaps="false"
                        android:textColor="@color/app_color"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Mobile Number"
                        android:textAllCaps="false"
                        android:textColor="@color/mds_bluegrey_500"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/ccode_layout"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/blue_border_button"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_ccode"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="+91"
                                android:textAllCaps="false"
                                android:textColor="@color/app_color"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tv_ccode"
                                android:src="@mipmap/down_arrow"
                                android:tint="@color/black" />
                        </RelativeLayout>


                        <Spinner
                            android:id="@+id/spinner_ccode"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edt_phoneno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/answeredittext"
                            android:fontFamily="sans-serif"
                            android:gravity="bottom"
                            android:hint="Enter your mobile number"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/profile_photo" />

                <TextView
                    android:id="@+id/tv_upload_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edittext_border"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Upload photo"
                    android:textColor="@color/app_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_panno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:hint="PAN No"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:visibility="gone"
                app:met_floatingLabel="highlight" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_rounded"
                android:elevation="10dp"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_pending_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="5dp"
        android:text="Your Personal profile is under review. It will be activated within 1 or 2 days"
        android:textColor="@color/grey_800"
        android:textSize="15sp"
        android:visibility="gone"
        android:textStyle="normal" />

</RelativeLayout>