<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Cases View"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/tv_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Discuss Cases"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="October'25, 2016"
                        android:textAllCaps="true"
                        android:textColor="@color/mds_bluegrey_800"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Human Papilloma Virus - HPV Vaccine Curofy The clinical image (attachment)"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/doc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_docimg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/doc_pict1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_docname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="Dr. Madhan Kumar"
                            android:textColor="@color/mds_bluegrey_700"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_docedu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:text="B.P.T, M.I.A.F.T, M.I.A.P, M.P.T"
                            android:textColor="@color/mds_bluegrey_600"
                            android:textSize="13sp" />


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:linksClickable="true"
                    android:text="Curofy The clinical image (attachment removed to protect patient identity) is suggestive of a superficial scald, which is a minor burn injury. It seems pretty clean and uninfected. As it heals, there can be a bit of burning and "
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:id="@+id/layout_attachfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_border_blue"
                    android:onClick="onClick">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img_preview"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/attach_icon" />

                        <TextView
                            android:id="@id/tvattached"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_preview"
                            android:text="Attached files :"
                            android:textColor="@color/mds_bluegrey_900"
                            android:textSize="13sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/tv_filename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvattached"
                            android:text="sample"
                            android:textSize="10dp"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/img_arr"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/right_new" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/files_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_ad"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/analytics_bg2" />

                <RelativeLayout
                    android:id="@+id/ad_close_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:background="@drawable/button_rounded_close"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_ad_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="close"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_ad_close"
                        android:src="@mipmap/close_white"
                        android:tint="@color/black" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ad_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|top"
                    android:padding="8dp"
                    android:src="@mipmap/close_thin"
                    android:tint="@color/red_700"
                    android:visibility="gone" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_discc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Discussions"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_700" />


                <TextView
                    android:id="@+id/tv_nocomm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="No comments posted yet"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="15sp"
                    android:textStyle="italic" />


                <LinearLayout
                    android:id="@+id/comments_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_qases_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:descendantFocusability="beforeDescendants"
                android:elevation="5dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_ask_tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="sans-serif"
                    android:text="Write a Comment"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="100dp"
                    android:background="@color/mds_bluegrey_700" />

                <TextView
                    android:id="@+id/tvtit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="sans-serif"
                    android:text="Discuss medical cases with fellow icliniq doctors"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:hint="Type your comment here.."
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/radio_select"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Allow files to upload on next screen" />


                <Button
                    android:id="@+id/btn_post_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_rounded"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/chat_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/take_photo_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="1dp"
            android:padding="0dp"
            android:src="@drawable/chat_attach_icon"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edittext"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:hint="Type your comments"
            android:inputType="textMultiLine"
            android:padding="7dp"
            android:textColor="@color/mds_bluegrey_800"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/chat_send_icon" />


    </LinearLayout>

</RelativeLayout>
