<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_doc_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/alok" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cdocname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="Dr. Madhan Kumar"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:text="Yes, Pregnancy is a hypercoagulable state, which would manifest as it acts as a second hit to an underlying hypercoagulable state."
                        android:textColor="@color/mds_bluegrey_600"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/tv_dot1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/mds_bluegrey_400"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/like_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_dot1"
                            android:onClick="onClick"
                            android:orientation="horizontal"
                            android:padding="10dp">


                            <ImageView
                                android:id="@+id/img_heart_grey"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/heart_icon_grey" />

                            <ImageView
                                android:id="@+id/img_heart_blue"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/heart_icon_grey_blue"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_comm_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:text="1"
                                android:textColor="@color/mds_bluegrey_700"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/tv_dot2"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/like_layout"
                            android:background="@color/mds_bluegrey_400"
                            android:textSize="13sp" />


                        <LinearLayout
                            android:id="@+id/best_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_dot2"
                            android:onClick="onClick"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_best_grey"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/best_icon_grey" />

                            <ImageView
                                android:id="@+id/img_best_blue"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/best_icon_blue"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_best"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:text="Best"
                                android:textColor="@color/mds_bluegrey_700"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/best_layout"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="1 hour ago"
                            android:textColor="@color/mds_bluegrey_700"
                            android:textSize="13sp" />


                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>