<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/lable_bullet"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_common_query"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvquery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:maxLines="3"
                        android:paddingLeft="2dp"
                        android:paddingTop="0dp"
                        android:text="I am looking for Ayurvedic treatment for partial ACL tear and bucket-handle tear of the medial meniscus."
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvspeciality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:background="@drawable/rounded_border_grey"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="Ayurveda Specialist"
                                android:textColor="@color/blue"
                                android:textSize="13sp"
                                android:textStyle="italic|normal" />

                            <TextView
                                android:id="@+id/tvprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:layout_weight="2"
                                android:fontFamily="sans-serif"
                                android:gravity="right"
                                android:text="Rs : 250"
                                android:textColor="@color/green_900"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/tv_doctor_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/patient"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvaskedname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/mds_grey_700"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvgeo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:text="10.Dec.2018"
                            android:textColor="@color/grey_700"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvfollowupcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:text="date"
                            android:textColor="@android:color/black"
                            android:textSize="5sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_hline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="right"
                            android:text="10.Dec.2018"
                            android:textColor="@color/grey_900"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvpriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/priority_query"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="1dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="1dp"
                        android:text="High Priority Query"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/free_query_border"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/warning_icon" />

                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="left|center_vertical"
                            android:paddingRight="5dp"
                            android:paddingBottom="0dp"
                            android:text="This is the Free Query"
                            android:textColor="@color/green_900"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/right_new"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</LinearLayout>