<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="5dp">

            <LinearLayout
                android:id="@+id/quest_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_rounded_corner_qtitle"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Patient's Query"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_400" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/doc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:visibility="visible">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doc_photo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:src="@mipmap/doctor_icon"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="start|top"
                            android:src="@mipmap/patient_ico"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_pat_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/mds_bluegrey_800"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvdocid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text=""
                                    android:textColor="@color/blue_300"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/btnaskquery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Ask your Question >>"
                                    android:textAllCaps="false"
                                    android:visibility="gone" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_pat_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/mds_bluegrey_700"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <TextView
                                    android:id="@+id/tv_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:visibility="gone"
                                    android:text="Age: 23 years, Gender: Male"
                                    android:textColor="@color/mds_bluegrey_900"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginTop="3dp"
                        android:background="@color/mds_bluegrey_600"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/query_display_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tvquery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:autoLink="web"
                            android:fontFamily="sans-serif"
                            android:padding="5dp"
                            android:text="The medication does"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="visible" />


                        <LinearLayout
                            android:id="@+id/extra_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/extra_hwlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/extra_hw_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/extra_hw_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <com.github.ksoichiro.android.observablescrollview.ObservableWebView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/query_webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:id="@+id/layout_attachfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_border_blue"
                        android:onClick="onClick">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/img_preview"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/attach_icon" />

                            <TextView
                                android:id="@id/tvattached"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_preview"
                                android:text="Attached files :"
                                android:textColor="@color/mds_bluegrey_900"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />


                            <TextView
                                android:id="@+id/tv_qid"
                                android:text="253565"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_filename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvattached"
                                android:text="sample"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_arr"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/right_new" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/files_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_400"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="right"
                        android:text="13.Mar.2016 06:20pm"
                        android:textColor="@color/grey_800"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/prediction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/yellow_100"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_predict_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="System Predicted Diagnosis"
                android:textColor="@color/mds_bluegrey_900"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/prediction_inner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>