<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mds_bluegrey_50"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_etitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Height: "
        android:textColor="@color/mds_bluegrey_800"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:background="@color/mds_bluegrey_800" />

    <LinearLayout
        android:id="@+id/main_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>