<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mds_bluegrey_50"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Send an Appointment Slot"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/promo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@mipmap/appt_tit"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_appver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Send"
                            android:textColor="@color/grey_800"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginRight="200dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/grey_800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Appointment Slots"
                            android:textColor="@color/mds_bluegrey_800"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Send instant slot to patients"
                        android:textColor="@color/mds_grey_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey_800" />

                    <TextView
                        android:id="@+id/tv_tit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Now it is extremely easy to get paid online and send video and direct slots to patients."
                        android:textColor="@color/grey_700"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Platform Fee is 9% "
                            android:textColor="@color/grey_700"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_tith2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="29%"
                            android:textColor="@color/grey_700"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_bot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-light"
                        android:text="You can send both free and paid slots. Try Now!"
                        android:textColor="@color/grey_700"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btn_promo_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/button_rounded"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Send an Appointment"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_appt_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:padding="7dp"
                        android:text="Appointment Schedule"
                        android:textColor="@color/app_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/mds_bluegrey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_date_lab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-light"
                            android:text="Select Date :"
                            android:textColor="@color/mds_bluegrey_800"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/date_border_blue"
                            android:elevation="13dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="Select Date"
                            android:textAllCaps="false"
                            android:textColor="@color/grey_900"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_timezone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-light"
                            android:text="Select TimeZone :"
                            android:textColor="@color/mds_bluegrey_800"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <Spinner
                            android:id="@+id/spinner_timezone"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:entries="@array/tzone"
                            android:padding="0dp"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-light"
                            android:text="Select Time :"
                            android:textColor="@color/mds_bluegrey_800"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/btn_time"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/date_border_blue"
                            android:elevation="13dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="Select Time"
                            android:textAllCaps="false"
                            android:textColor="@color/grey_900"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_300"
                            android:fontFamily="sans-serif-light"
                            android:padding="7dp"
                            android:text="Select your Time Zone"
                            android:textColor="@color/grey_900"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical|right"
                            android:text="( Change Timezone )"
                            android:textColor="@color/red_900"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Type notes and comments"
                        android:inputType="textMultiLine"
                        android:textColor="@color/mds_bluegrey_800"
                        android:textSize="15sp"
                        app:met_floatingLabel="highlight" />


                    <TextView
                        android:id="@+id/tv_sidehead2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:padding="7dp"
                        android:text="Select Type and Fee"
                        android:textColor="@color/app_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/mds_bluegrey_300" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_bor"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RadioGroup
                            android:id="@+id/rad_consgroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rad_video_cons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/app_color"
                                android:checked="true"
                                android:text="Video Consultation" />

                            <RadioButton
                                android:id="@+id/rad_direct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/app_color"
                                android:text="Direct Visit" />
                        </RadioGroup>
                    </LinearLayout>


                    <Spinner
                        android:id="@+id/spinner_clinics"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:entries="@array/clinics"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_curr"
                            style="@style/spinner_style"
                            android:layout_width="500dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:padding="0dp" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:gravity="bottom"
                            android:hint="Your Fee (Enter 0 for FREE)"
                            android:inputType="number"
                            android:textSize="15sp"
                            app:met_floatingLabel="highlight" />


                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_entry_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>