<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Upload a video"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_video_tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="2"
                android:fontFamily="sans-serif-light"
                android:text="Video Title"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="14sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="sans-serif"
                android:hint="Title"
                android:inputType="text"
                android:padding="7dp"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Video Description"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="14sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/edt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="sans-serif"
                android:gravity="left|top"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:minHeight="70dp"
                android:padding="7dp"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Specialities"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="14sp"
                android:textStyle="normal" />


            <LinearLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/blue_border_button"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_spec_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="13dp"
                        android:fontFamily="sans-serif"
                        android:text="Select Speciality (optional)"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/remove_icon"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_notes_tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Notes"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="13dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/video_note"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Attach videos"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_attach_video"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_videos"
                    android:background="@drawable/blue_border_button"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:padding="5dp"
                    android:text="Attach Video"
                    android:textAllCaps="false"
                    android:textColor="@color/app_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_attach_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/btn_attach_video"
                    android:fontFamily="sans-serif-light"
                    android:text="(1 video attached)"
                    android:textColor="@color/mds_bluegrey_600"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rounded"
                android:elevation="0dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
