<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/toolbar_bg"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write medicine suggestion and notes"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

    <!--            <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/answeredittext"
                    android:hint="Enter medicine suggestions and notes here"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15sp" />-->

                <EditText
                    android:id="@+id/edt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/answeredittext"
                    android:gravity="left"
                    android:hint="Enter your notes here"
                    android:inputType="textMultiLine"
                    android:minHeight="110dp"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/mds_bluegrey_800"
                    android:padding="5dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>